<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo de Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis earum unde quia suscipit laborum libero eos nostrum fuga, natus eius itaque aliquam aspernatur fugiat et dolorem tempora dolorum delectus modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi similique. Voluptate, delectus! Illum at facilis quam obcaecati nisi excepturi incidunt repellendus aperiam iste doloribus? Minus possimus similique quas facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam fugiat impedit quibusdam officia voluptatibus vero consequatur tenetur unde doloremque, asperiores quia ipsa adipisci nobis et velit? At, facere doloremque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates cum, maxime dicta enim in voluptatum aliquam, ducimus rem unde illum quis quae? Non, assumenda natus corrupti ex cumque voluptas adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, maxime expedita cupiditate nihil aspernatur inventore sint esse voluptas quibusdam tenetur? Inventore doloribus omnis quaerat unde vel commodi voluptatem libero consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat accusamus voluptas beatae fugit quis consequatur. Commodi dignissimos perferendis, non debitis saepe similique tenetur unde suscipit harum, soluta repellat excepturi assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, hic, consectetur voluptas dolorem corporis, natus neque asperiores facere nisi minus esse aut error aperiam similique sapiente corrupti! Quo, optio dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sit quaerat eligendi laboriosam reprehenderit fuga alias sapiente quae distinctio commodi explicabo, eos natus odio omnis reiciendis, facere nesciunt. Dolores, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga iusto veniam necessitatibus porro consequatur. Pariatur sapiente vel, perferendis ex adipisci vero tempore aliquam! Ab dolore officia quae ipsum temporibus perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil sapiente repellendus cumque repudiandae ex nemo vitae repellat? A neque, ratione quis sint corporis in et eaque placeat ut molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut neque deleniti doloremque eligendi eum numquam, tempore nesciunt, voluptates aperiam, nostrum sint ducimus? Possimus, dolor. Assumenda delectus nesciunt veritatis animi corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni voluptatem iusto deleniti laboriosam facere autem ducimus aut distinctio reiciendis, minima perspiciatis ex, sunt consectetur excepturi amet nobis tenetur modi. Eum!</p>
    </main>

</body>
</html>